{
  "name": "todo",
  "version": "1.0.0",
  "description": "A JS web app for tracking tasks and projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisibleopey/todo.git"
  },
  "author": "Muritala Abdullahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invisibleopey/todo/issues"
  },
  "homepage": "https://github.com/invisibleopey/todo#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "date-fns": "^2.23.0"
  }
}
